package com.emiryanvl.weeky.dto

import java.sql.Date
import java.time.LocalDate

data class ArticleDto (
    var title: String = "123",
    var link: String = "123",
    var parentLink: String = "123",
    var content: String =
    """
        Добро пожаловать на главную страницу нашей вики-платформы!

        Это место, где вы можете создавать, организовывать и обмениваться знаниями и информацией в удобном и структурированном формате. Наша вики-система предоставляет вам возможность:

        1. Создавать страницы и разделы: Вы можете создавать новые страницы для каждой темы, проекта или области вашей деятельности, а также группировать их в разделы для удобства навигации.

        2. Структурировать информацию: Наша система позволяет вам создавать иерархию вложенных страниц, чтобы легко организовывать информацию и делать ее доступной для всех пользователей.

        3. Использовать визуальный редактор: Наш новый визуальный редактор WYSIWYG (What You See Is What You Get) позволяет вам форматировать текст, добавлять изображения, таблицы и многое другое без необходимости знания HTML.

        4. Использовать разметку Markdown: Если вы предпочитаете более гибкий и простой способ форматирования текста, наша система также поддерживает разметку Markdown.

        5. Добавлять изображения и файлы: Вы можете добавлять изображения, документы и другие файлы на страницы вики для иллюстрации вашей информации и облегчения ее понимания.

        6. Связывать страницы перекрестными ссылками: Вы можете создавать ссылки между страницами, чтобы облегчить перемещение между различными разделами и темами вашей вики-платформы.

        Наша вики-платформа - это ваше пространство для совместной работы, обмена знаниями и создания ценной информации. Присоединяйтесь к нашему сообществу и начните строить свою базу знаний прямо сейчас!
    """.trimIndent(),
    var date: Date = Date.valueOf(LocalDate.now()),
    val childArticles: List<ArticleDto> = emptyList(),
    var id: Long? = null
)